# MockServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mockserverespresso/: MainActivityTets.kt  MockAppModule.kt  MockMockApp.kt  MockRetrofitModuel.kt  MockRunner.kt  MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mockserverespresso/: MainActivity.kt  MockApp.kt  Utils.kt
app/src/main/java/com/test/mockserverespresso/di/: AppComponent.kt  AppModule.kt  AppSubComponent.kt  DependencyExtensions.kt  LoginComponent.kt  LoginModule.kt  RetrofitModule.kt  Scope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/mockserverespresso/network/: APiServices.kt  ChartsResponse.kt  Value.kt
app/src/main/java/com/test/mockserverespresso/repository/: MockRepo.kt
app/src/main/java/com/test/mockserverespresso/storage/: SPreference.kt
app/src/main/java/com/test/mockserverespresso/vm/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/mockserverespresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
